org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# This sets the Java version Gradle should use.
# You need to download and install Java 17 on your machine,
# then update the path below to point to the Java 17 installation folder.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
flutter.buildDir=C:\\Users\\adegu\\Documents\\GitHub\\MAGMA-CP2025\\frontend\\flutter_magma\\bui